<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="MaerWMS">
		<Model ID="{F281F0CF-0CB1-43E8-9EE0-5386F3143C22}" Name="Desgin" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Desgin.oom"/>
		<Model Expanded="Yes" ID="{66ADF2E2-9F7B-48F9-A328-35159E1B71E6}" Name="Desgin" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Desgin.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
